<?xml version="1.0" ?>
<robot name="moonbot01" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="moonbot01">

    <!-- include files -->
    <xacro:include filename="$(find moonbot_description)/urdf/yonaka_0722/constant.xacro" />
    <xacro:include filename="$(find moonbot_description)/urdf/yonaka_0722/common.xacro" />
    <xacro:include filename="$(find moonbot_description)/urdf/yonaka_0722/moonbot01_arm_macro.xacro" />
    <xacro:include filename="$(find moonbot_description)/urdf/yonaka_0722/moonbot01_leg_macro.xacro" />
    <xacro:include filename="$(find moonbot_description)/urdf/yonaka_0722/ros2_control.xacro" />

    <!-- base link -->
    <link name="base_link"/>

    <!-- body joint -->
    <joint name="base_to_body" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="body_link"/>
    </joint>
    <!-- body link -->
    <xacro:link name="body_link" material="White" mesh="BASE.STL" mass="9.0" ixx="0.01" ixy="0.01" ixz="0.01" iyy="0.01" iyz="0.401" izz="0.401"/>


    <!-- left arm joint -->
    <joint name="base_to_left_arm_base" type="fixed">
      <origin xyz="0.14142 0.14142 0.2475" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="left_arm_base_link"/>
    </joint>
    <!-- left arm -->
    <xacro:moonbot01_arm prefix="left_"/>

    <!-- right arm joint -->
    <joint name="base_to_right_arm_base" type="fixed">
      <origin xyz="0.14142 -0.14142 0.2475" rpy="0 0 -0"/>
      <parent link="base_link"/>
      <child link="right_arm_base_link"/>
    </joint>
    <!-- right arm -->
    <xacro:moonbot01_arm prefix="right_"/>
    
    
    <!-- forward left leg joint -->
    <joint name="base_to_f_left_leg_base" type="fixed">
      <origin xyz="0.14142 0.14142 0.0395" rpy="0 0 0.7854"/>
      <parent link="base_link"/>
      <child link="f_left_leg_base_link"/>
    </joint>
    <!-- forward left leg -->
    <xacro:moonbot01_leg prefix="f_left_"/>

    <!-- forward right leg joint -->
    <joint name="base_to_f_right_leg_base" type="fixed">
      <origin xyz="0.14142 -0.14142 0.0395" rpy="0 0 -0.7854"/>
      <parent link="base_link"/>
      <child link="f_right_leg_base_link"/>
    </joint>
    <!-- forward right leg -->
    <xacro:moonbot01_leg prefix="f_right_"/>

    <!-- back left leg joint -->
    <joint name="base_to_b_left_leg_base" type="fixed">
      <origin xyz="-0.14142 0.14142 0.0395" rpy="0 0 2.3562"/>
      <parent link="base_link"/>
      <child link="b_left_leg_base_link"/>
    </joint>
    <!-- back left leg -->
    <xacro:moonbot01_leg prefix="b_left_"/>

    <!-- back right leg joint -->
    <joint name="base_to_b_right_leg_base" type="fixed">
      <origin xyz="-0.14142 -0.14142 0.0395" rpy="0 0 -2.3562"/>
      <parent link="base_link"/>
      <child link="b_right_leg_base_link"/>
    </joint>
    <!-- back right leg -->
    <xacro:moonbot01_leg prefix="b_right_"/>


  </xacro:macro>

</robot>
