<?xml version="1.0" ?>
<robot name="moonbot01" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- include files -->
  <xacro:include filename="$(find moonbot_description)/urdf/yonaka_0722/materials.xacro"/>
  <xacro:include filename="$(find moonbot_description)/urdf/yonaka_0722/moonbot01_arm_macro.xacro"/>

  <link name="world"/>

  <joint name="world_to_left_base" type="fixed">
    <origin xyz="0 0.5 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="left_arm_base_link"/>
  </joint>

  <xacro:moonbot01_arm prefix="left_"/>

  <joint name="world_to_right_base" type="fixed">
    <origin xyz="0 -0.5 0" rpy="0 0 3.1416"/>
    <parent link="world"/>
    <child link="right_arm_base_link"/>
  </joint>

  <xacro:moonbot01_arm prefix="right_"/>

</robot>
